@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz@12..96&family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Bricolage Grotesque', sans-serif;

}

.hero-container{
    width: 100%;
    height: auto;
    background-image: url(./assest/images/Rectangle\ 111.svg);
    margin-bottom: 10rem;
    padding: 2rem 1rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    
}

.hero-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items: center;

}

#hero-action-text{
    font-size: 3.5rem;
    color:white;
    font-weight: 600;

}

.hero-main{
    color: white;
    flex: 1;
   padding: 0px 5rem;
    align-items: center;
    gap: 1rem;
}

.travel-container{
    display: flex;
    justify-content: center;
     height: 633px; 
    width: 100%;
}

.travel-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.travel-content{
    display:  flex;
    flex: 1;
    justify-content: center;    
    flex-direction: column;
    justify-content: center ;
    gap: 1rem;
    
}

.travel-deal{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 30px;
}

.travel-deal h3{
    font-size: 24px;
    font-weight: 600;
}
.travel-deal p{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 30px;
}


.travel-container-2{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
     height: 633px; 
    width: 100%;
    background-color: #E3F5F4;
}

.travel-img-2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.travel-content-2{
    display:  flex;
    flex: 1;
    gap: 1rem;
    justify-content: center;    
    flex-direction: column;
    align-items: center;
}

.travel-deal-2{
    display: flex; 
    flex-direction: row-reverse;
    justify-content: start;
    align-items: center;
    gap: 30px;
   
}

.travel-deal h3{
    font-size: 24px;
    font-weight: 600;
}
.travel-deal p{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 30px;
}

.what-we-do{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding-top: 5rem;
    gap: 4rem;
}

.what-we-do-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly; 
    align-items: center;
    margin-bottom: 5rem;
} 

.ride{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.save-money{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.booking{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-section{
    width: 100%;
    height: 184px;
    padding: 2rem;
    background-color: #EEEEEE;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.icon{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
}

@media screen and (max-width:768px){

    .hero-container{
        width: 100%;
        height: auto;
        background-image: url(./assest/images/Rectangle\ 111.svg);
        margin-bottom: 5rem;
        padding: 2rem 1rem;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
     
    }

    
#hero-action-text{
    font-size: 1rem;
    color:white;
    font-weight: 600;

}

.hero-main{
    color: white;
    flex: 1;
   padding: 0px 3rem;
    align-items: center;
    gap: 0.5rem;
}


.travel-container{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
     height: 633px; 
    width: 100%;
    
}


.travel-container-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
     height: 633px; 
    width: 100%;
    
}


.icon{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
}

.what-we-do-container{
    width: 100%;
    height: auto;
    padding: 1rem ;
    display: flex;
    flex-direction:column;
    justify-content: space-evenly; 
    align-items: start;
    margin-bottom: 5rem;
    gap: 1rem;
}


.travel-deal{
    display: flex;
    padding: 1rem;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 30px;
}

.travel-content{
    display:  flex;
    flex: 1;
    padding: 1rem;
    justify-content: center;    
    flex-direction: column;
    justify-content: center ;
    gap: 1rem;
    

}

.hero-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
    gap: 1rem;

}

}